POST https://sapdemo21.tricentis.com:44301/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?_sap-hash=JTIzU2FsZXNJbnF1aXJ5LWNyZWF0ZSUzRnNhcC11aS10ZWNoLWhpbnQlM0RHVUk HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://sapdemo21.tricentis.com:44301/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100&sap-language=EN
Accept-Language: en-SG,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: sapdemo21.tricentis.com:44301
Content-Length: 329
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: sap-usercontext=sap-language=EN&sap-client=100

sap-system-login-oninputprocessing=onLogin&sap-urlscheme=&sap-system-login=onLogin&sap-system-login-basic_auth=&sap-accessibility=&sap-system-login-cookie_disabled=&sap-hash=JTIzU2FsZXNJbnF1aXJ5LWNyZWF0ZSUzRnNhcC11aS10ZWNoLWhpbnQlM0RHVUk&sap-user=fraga&sap-password=****************&sap-client=100&__sap-sl__dummy=1&sap-language=EN