/* Splash screen and About dialog box style sheets
 */

#ITSAboutBoxFull
{
  z-index:4001;
  display:block;
  position:absolute;
  top:0px; left:0px;
  width:100%; height:100%;
  margin: 0px; padding: 0px; border-width: 0px;
  background-color:#ffffff;
  opacity: 0.25;
  cursor:hourglass;
}
.ITSAboutBoxBlock
{
  z-index:40001;
  display:block;
  position:absolute;
  top:0px; left:0px;
  width:100%; height:100%;
  margin: 0px; padding: 0px; border-width: 0px;
  background-attachment: fixed;
  background-color: #eff4f9 !important;
  background-image: none;
  opacity: 1 !important;
  cursor:hourglass;

  -ms-user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  user-select: text;
}
#ITSAboutBoxbox
{
  z-index:4001;
  display:block;
  position:absolute;
  top:42%; left:50%;
  overflow:hidden;
  font-size:14px;
  line-height:0.8ex;
  border:solid 1px #999;
  border-radius:7px;
  opacity:1.0;
  box-shadow:0px 0.625rem 1.875rem 0;
  /*cursor:pointer;*/
}
#ITSAboutBoxbox.Splash
{
  width:410px; height:253px;
  margin:-190px 0 0 -193px;
  background-color:#fffffe;
}
#ITSAboutBoxbox.About
{
  width:540px; height:384px;
  margin:-190px 0 0 -258px;
  background-color:#fafafa;
}

#ITSAboutBoxbox p
{
  margin:0; padding:0;
}

#ITSAboutBoxContent
{
  position:relative;
  height:0;
  font-family:Arial, Helvetica, sans-serif;
}
#ITSAboutBoxContent.Splash
{
  margin:25px 0 0 25px;
  padding-right:50px;
  color:#000;
}
#ITSAboutBoxContent.About
{
  margin:16px 0 0 16px;
  padding-right:16px;
  color:#333333;
}

#ITSAboutBoxLogo
{
  position:relative;
  top:0;
  height:0;
}

#ITSAboutBoxLogoImg
{
  position:relative;
}
#ITSAboutBoxLogoImg.Splash
{
  top:170px;
  height:35px; width:70px;
}
#ITSAboutBoxLogoImg.About
{
  top:0px;
  height:56px; width:111px;
}

#ITSAboutBoxArea
{
  position:relative;
  height:0;
  overflow:visible;
  line-height:normal;
}
#ITSAboutBoxArea.Splash
{
  width:360px;
}
#ITSAboutBoxArea.About
{
  position:relative;
  top:56px;left:0;
  padding-left:149px;
}

#ITSAboutBoxTextSapNW
{
  position:relative;
  margin-bottom:-4px;
  font-size:28px; font-weight:bold;
}
#ITSAboutBoxTextSapNW.Splash
{
  color:#000;
}

#ITSAboutBoxTextSAPGUI
{
  position:relative;
  margin-top:0.3rem;
  font-size:20px; font-weight:normal;
}
#ITSAboutBoxTextSAPGUI.Splash
{
  color:#000;
}

#ITSAboutBoxTextSysInfo
{
  position:relative;
  font-size:14px;
  font-weight:normal;
  color:#666666;
}
#ITSAboutBoxTextSysInfo.Splash
{
  margin-top:0.7rem;
}
#ITSAboutBoxTextSysInfo.About
{
  margin-top:1rem;
}

#ITSAboutBoxTextITS
{
   position:relative;
   /*width:12rem;*/
   font-family: Arial, Helvetica, sans-serif;
   font-size:16px; font-weight:normal;
   line-height:normal;
}
#ITSAboutBoxTextITS.Splash
{
  display:none;
}
#ITSAboutBoxTextITS.About
{
  margin-top:1rem;
}

#ITSAboutBoxTextSysInfoKrn.Splash,
#ITSAboutBoxTextSysInfoITS.Splash,
#ITSAboutBoxTextSysInfoUR.Splash
{
  display:none;
}

#ITSAboutBoxTextCopyright
{
  position:relative;
  height:0;
}
#ITSAboutBoxTextCopyright.Splash
{
  height:200px; width:0;
  text-align:right;
  font-size:14px;
  color:#000;
}
#ITSAboutBoxTextCopyright.About
{
  display:none;
}

#ITSAboutBoxTextCopyText
{
  position:absolute;
}
#ITSAboutBoxTextCopyText.Splash
{
  bottom: 0;
  width:360px;
  margin: 0 25px 0 0;
  text-align: right;
}
#ITSAboutBoxTextCopyText.Splash.AboutRTL
{
  margin-right: -25px;
  text-align: left;
}

#ITSAboutBoxTextCopyText.About
{
  display:none;
}

#ITSAboutBoxTextAboutCopyright
{
  position:relative;
  height:0;
}
#ITSAboutBoxTextAboutCopyright.Splash
{
  display:none;
}
#ITSAboutBoxTextAboutCopyright.About
{
  color:#666666;
}

#ITSAboutBoxTextAboutCopyText
{
  position:absolute;
  font-size:16px;
}
#ITSAboutBoxTextAboutCopyText.Splash
{
  display:none;
}
#ITSAboutBoxTextAboutCopyText.About
{
  margin:1rem 0 0 0;
  vertical-align: bottom;
}

#ITSAboutBoxButtonArea
{
  position:absolute;
  height:0;
  right:0;
}
#ITSAboutBoxButtonArea.Splash
{
  display:none;
}
#ITSAboutBoxButtonArea.About
{
  bottom:44px;
  right:16px;
}

#ITSAboutBoxOKButton
{
  display:flex;
  align-items:center;
  justify-content:center;
  right:0;
  height:26px;
  padding: 0 27px 0 27px;
  border:solid 1px #ababab;
  border-radius:3px;
  box-shadow: 1px 1px 4px #ababab;bottom: 0px;
  color:#346187;
  background-color:#f7f7f7;
}
#ITSAboutBoxOKButton.About a
{
  text-decoration:none;
}
#ITSAboutBoxOKButton:hover
{
  background-color:#eaeaea;
}
#ITSAboutBoxOKButton:focus
{
  color:#ffffff;
  background-color:#427cac;
  outline: 1px dotted #ff3300;
  outline-offset: -4px;
}
#ITSAboutBoxOKButton:active
{
  border-color:#427cac;
  color:#ffffff;
;
  background-color:#427cac;
}
