GET https://sapdemo21.tricentis.com:44301/sap/bc/ui5_ui5/ui2/ushell/resources/~20200528091900~/sap/ushell/themes/base/img/launchpad_favicon.ico HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: sapdemo21.tricentis.com:44301
Connection: Keep-Alive
Cookie: _mkto_trk=id:470-GZN-442&token:_mch-tricentis.com-1616053010726-90484; _ga=GA1.1.1968461694.1593860611; _ga_489D1QT6C1=GS1.1.1616053007.1.0.1616053007.0

