POST https://sapdemo21.tricentis.com:44301/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded;charset=utf-8
content-length: 751
origin: https://sapdemo21.tricentis.com:44301
referer: https://sapdemo21.tricentis.com:44301/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100&sap-language=EN
cookie: sap-usercontext=sap-client=100
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: same-origin
te: trailers

sap-fesr-only=1&SAP-Perf-FESRec=56A8DA133AB94B628F0E6893F1084149,0D9AF86B687D4F4A9661352BE5C7F286,986,3867,15789,21,undetermined_startup_0,233,6339,win_10,SAP_UI5SAP-Perf-FESRec-opt,FLP@DEEP_LINK,,ff_109,24747,618112,,,10936,,,,,,0,,2,,20230126135327086,sap.ushell.components.shell.Notifications&SAP-Perf-FESRec=56A8DA133AB94B628F0E6893F1084149,,0,0,26,0,meAreaHeaderButton_click_0,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optell.renderers.fiori2,eaHeaderButton_click,,ff_109,0,0,,,26,,,,,,0,,2,,20230126135348538,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=56A8DA133AB94B628F0E6893F1084149,,0,0,32,0,__list0-7-logoutBtn_click_1,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optundetermined,t0-7-logoutBtn_click,,ff_109,0,0,,,32,,,,,,0,,2,,20230126135350428,undetermined